GOOGLE_API_KEY="AIzaSyDgZf-n1OxEh-MqM218LmJvcO7RGk_8qDM"

OPENAI_API_KEY="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"

GOOGLE_CX_ID="b1f2fbc2bae424401"
